<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <link href="styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <main>
            <header>
                <div class="content header-content">
                    <img class="udacity-logo" src="http://cameronwp.github.io/cpcom/static/udacity_logo.svg" alt="Udacity Logo">
                    <h1>Front-End Apprentice</h1>
                </div>
            </header>
            <section class="hero">
                <div class="content">
                    <img class="my-picture" src="images/stephenStrong.jpg" alt="This is a picture of me">
                    <p class="iama">My name is...</p>
                    <p class="my-name my-info">Stephen Bolton</p>
                    <p class="iama">I want to be...</p>
                    <p class="my-info">a front-end master</p>
                </div>
            </section>
            <section class="about-me content">
                <p class="iama">I live in...</p>
                <p class="my-info">Salt Lake City, UT</p>
                <p class="iama">My favorite way to work is...</p>
                <p class="my-info">Good Iced Coffee, headphones, and a puppy at my feet!</p>
                <p class="iama">In my free time, I like to...</p>
                <p class="my-info">When not geeking out at my computer I am usually working out, playing guitar, or watching Netflix.</p>
            </section>
        </main>
    </body>
</html>
